
<nodehandler class="static_handler" icon="flask" module="core" name="Wizards" status="useful">
  <nodehandler class="file_loader" icon="d20" module="core" name="New Die Macro">
    <file name="die_macro.xml"/>
  </nodehandler>
  <nodehandler class="file_loader" module="core" name="New Group">
    <file name="group.xml"/>
  </nodehandler>
  <nodehandler class="file_loader" icon="note" module="core" name="New Text Block">
    <file name="text.xml"/>
  </nodehandler>
  <nodehandler class="file_loader" icon="grid" module="core" name="New Grid">
    <file name="grid.xml"/>
  </nodehandler>
  <nodehandler class="file_loader" icon="html" module="core" name="New Link">
    <file name="link.xml"/>
  </nodehandler>
  <nodehandler class="file_loader" icon="image" module="core" name="New Web Image">
    <file name="image.xml"/>
  </nodehandler>
  <nodehandler class="file_loader" icon="browser" module="core" name="New Browser Link">
    <file name="browser.xml"/>
  </nodehandler>
  <nodehandler class="file_loader" icon="gear" module="core" name="New Macro">
    <file name="macro.xml"/>
  </nodehandler>
  <nodehandler class="file_loader" icon="compass" module="core" name="New Encounter">
    <file name="encounter.xml"/>
  </nodehandler>
  <nodehandler class="file_loader" icon="gear" module="core" name="New Miniature Library">
    <file name="minlib.xml"/>
  </nodehandler>
  <group_atts border="1" cols="1"/>
  <nodehandler class="file_loader" icon="player" module="core" name="New Alias Library">
    <file name="alias.xml"/>
  </nodehandler>
</nodehandler>
